Docker/etc/security.yml (before)
## RESTHeart simple security configuration file.
---
## Configuration for file based Identity Manager
users:
    - userid: user1
      password: changeit
      roles: [powerusers]

    - userid: user2
      password: changeit
      roles: [users]

    - userid: admin
      password: changeit
      roles: [users, admins]

## Configuration for db based Identity Manager
dbim:
    - db: userbase
      coll: accounts
      prop-name-id: _id
      prop-name-password: password
      prop-name-roles: roles
      bcrypt-hashed-password: false
      create-user: false
      create-user-document: '{"_id": "admin", "password": "secret", "roles": ["admins"]}'
      cache-enabled: false
      cache-size: 1000
      cache-ttl: 60000
      cache-expire-policy: AFTER_WRITE

## Configuration for file based Access Manager

## Look at undertow documentation for information about predictates syntax
## http://undertow.io/undertow-docs/undertow-docs-1.3.0/index.html#predicates-attributes-and-handlers
## The special role $unauthenticated allows to give permissions without requiring authentication
permissions:
    - role: admins
      predicate: path-prefix[path="/"]

    - role: $unauthenticated
      predicate: path-prefix[path="/testdb/refcoll1"] and method[value="GET"]

    - role: powerusers
      predicate: path-prefix[path="/testdb"] and method[value="GET"]

    - role: powerusers
      predicate: path-prefix[path="/testmytmpdb"]

    - role: users
      predicate: path-prefix[path="/testdb/refcoll2"] and method[value="GET"]

    - role: users
      predicate: path[path="/testdb/refcoll2"] and method[value="GET"]

    - role: users
      predicate: (path[path="/testtmpdb2"] or path[path="/testtmpdb3"]) and method[value="PUT"]

    # This to check the path-template predicate
    - role: users
      predicate: path-template[value="/testtmpdb2/{username}"] and equals[%u, "${username}"]

    # This to check the regex predicate
    - role: users
      predicate: regex[pattern="/testtmpdb3/(.*?)", value="%R", full-match=true] and equals[%u, "${1}"]

Docker/etc/security.yml (after)
## RESTHeart simple security configuration file.
---
## Configuration for file based Identity Manager
users:
    - userid: user1
      password: changeit
      roles: [powerusers]

    - userid: user2
      password: changeit
      roles: [users]

    - userid: admin
      password: changeit
      roles: [users, admins]


## Configuration for file based Access Manager

## Look at undertow documentation for information about predictates syntax
## http://undertow.io/undertow-docs/undertow-docs-1.3.0/index.html#predicates-attributes-and-handlers
## The special role $unauthenticated allows to give permissions without requiring authentication
permissions:
    - role: admins
      predicate: path-prefix[path="/"]

    - role: $unauthenticated
      predicate: path-prefix[path="/testdb/refcoll1"] and method[value="GET"]

    - role: powerusers
      predicate: path-prefix[path="/testdb"] and method[value="GET"]

    - role: powerusers
      predicate: path-prefix[path="/testmytmpdb"]

    - role: users
      predicate: path-prefix[path="/testdb/refcoll2"] and method[value="GET"]

    - role: users
      predicate: path[path="/testdb/refcoll2"] and method[value="GET"]

    - role: users
      predicate: (path[path="/testtmpdb2"] or path[path="/testtmpdb3"]) and method[value="PUT"]

    # This to check the path-template predicate
    - role: users
      predicate: path-template[value="/testtmpdb2/{username}"] and equals[%u, "${username}"]

    # This to check the regex predicate
    - role: users
      predicate: regex[pattern="/testtmpdb3/(.*?)", value="%R", full-match=true] and equals[%u, "${1}"]

Docker/etc/security.yml (diff)
@@ -14,20 +14,6 @@ users:
       password: changeit
       roles: [users, admins]
 
-## Configuration for db based Identity Manager
-dbim:
-    - db: userbase
-      coll: accounts
-      prop-name-id: _id
-      prop-name-password: password
-      prop-name-roles: roles
-      bcrypt-hashed-password: false
-      create-user: false
-      create-user-document: '{"_id": "admin", "password": "secret", "roles": ["admins"]}'
-      cache-enabled: false
-      cache-size: 1000
-      cache-ttl: 60000
-      cache-expire-policy: AFTER_WRITE
 
 ## Configuration for file based Access Manager
